vITs/vITs/CreateReport.xaml

<Window x:Class="vITs.CreateReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateReport" Height="394.03" Width="680.597">
    <Grid>
        <Label x:Name="lblNational" Content="Utrikes:" HorizontalAlignment="Left" Margin="42,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblInternational" Content="Inrikes:" HorizontalAlignment="Left" Margin="42,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDate" Content="Datum:" HorizontalAlignment="Left" Margin="42,105,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbNational" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="119,36,0,0"/>
        <CheckBox x:Name="cbInterNational" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="119,67,0,0"/>
        <DatePicker x:Name="dpDateDeparture" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="119,105,0,0"/>
        <DatePicker x:Name="dpDateReturn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="262,105,0,0"/>
        <Label x:Name="lblLunches" Content="Antal Luncher:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,185,0,0"/>
        <ComboBox x:Name="cbLunches" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="147,185,0,0"/>
        <Label x:Name="lblNightsSpent" Content="Övernattningar:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="271,185,0,0"/>
        <ComboBox x:Name="cbNightsSpent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="390,185,0,0"/>
        <ScrollBar HorizontalAlignment="Left" Margin="656,0,0,0" VerticalAlignment="Top" Height="363"/>
        <Label x:Name="lblOtherExpenses1" Content="Övriga Kostnader:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,247,0,0"/>
        <Label x:Name="lblOtherExpenses2" Content="Övriga Kostnader:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,278,0,0"/>
        <Label x:Name="lblOtherExpenses3" Content="Övriga Kostnader:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,309,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="171,250,0,0"/>
        <Label x:Name="lblDeparture" Content="Avrese Plats:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,136,0,0"/>
        <TextBox x:Name="tbDeparture" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Margin="119,140,0,0"/>
        <Label x:Name="lblArrival" Content="Ankomst Plats:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="255,140,0,0"/>
        <TextBox x:Name="tbArrival" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Margin="348,139,0,0"/>

    </Grid>
</Window>
