vITs/vITs/MainWindow.xaml

<Window x:Class="vITs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="630.97">
    <Grid Margin="0,0,2,0">

        <Image HorizontalAlignment="Left" Height="431" Margin="76,-2,0,0" VerticalAlignment="Top" Width="459" Source="Graphic/logbg.png" Stretch="Fill"/>

        <Image HorizontalAlignment="Left" Height="291" Margin="120,125,0,0" VerticalAlignment="Top" Width="372" Source="Graphic/concrete_seamless.png" Stretch="None"/>

        <Button Content="Logga in (Onlineläge)" HorizontalAlignment="Left" Margin="247,314,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click_1" FontFamily="Segoe WP Black"/>
        <Label Content="Användarnamn&#xD;&#xA;" HorizontalAlignment="Left" Margin="246,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.596,2.023" Height="32" Width="135" FontSize="16" FontFamily="Segoe WP Black"/>
        <Label Content="Lösenord&#xD;&#xA;" HorizontalAlignment="Left" Margin="270,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.012,-0.926" FontSize="16" FontFamily="Segoe WP Black"/>
        <TextBox x:Name="tbxUser" HorizontalAlignment="Left" Height="23" Margin="251,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="pbxPassword" HorizontalAlignment="Left" Margin="256,272,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.495,-1.092" Height="22"/>
        <Button Content="Offlineläge" HorizontalAlignment="Left" Margin="401,383,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" FontFamily="Segoe WP Black"/>

    </Grid>
</Window>
