vITs/vITs/RapportHantering.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="vITs.RapportHantering"
        Title="TravelManager" Height="344.179" Width="702.985">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="333" VerticalAlignment="Top" Width="695">

            <TabItem Header="Skapa resa" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="78" Margin="0,0,-29,0">
                <Grid Background="#FFE5E5E5">
                    <DatePicker x:Name="dpStartDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,97,0,0" Width="111" FirstDayOfWeek="Monday"/>
                    <DatePicker x:Name="dpEndDate" HorizontalAlignment="Left" Margin="252,97,0,0" VerticalAlignment="Top" Width="113" FirstDayOfWeek="Monday"/>
                    <ComboBox x:Name="cbCountryDeparture" HorizontalAlignment="Left" Margin="100,66,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="cbCountryArrival" HorizontalAlignment="Left" Margin="339,66,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lblDeparture" Content="Avreseland:" HorizontalAlignment="Left" Margin="24,66,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblArrival" Content="Ankomstland:" HorizontalAlignment="Left" Margin="252,62,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblDateTrip" Content="Datum:" HorizontalAlignment="Left" Margin="24,97,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblPrepay" Content="Förskottsbetalning:" HorizontalAlignment="Left" Margin="24,139,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbPrepaySum" HorizontalAlignment="Left" Height="23" Margin="140,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" ClipToBounds="True"/>
                    <Label x:Name="lblMotivation" Content="Motivering:" HorizontalAlignment="Left" Margin="284,172,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbMotivation" HorizontalAlignment="Left" Height="82" Margin="359,142,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="198"/>
                    <Button x:Name="btnSend" Content="Spara resa" HorizontalAlignment="Left" Margin="540,244,0,0" VerticalAlignment="Top" Width="76" Click="btnSend_Click"/>
                    <Label x:Name="lblReportBoss" Content="Chef att rapportera till:" HorizontalAlignment="Left" Margin="24,22,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbChef" HorizontalAlignment="Left" Margin="159,26,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>

            <TabItem Header="Reseutlägg" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="79" Margin="0">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Kostnadssumma (kr):" HorizontalAlignment="Left" Margin="24,87,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Margin="84,114,0,0"/>
                    <Label Content="Välj kvitto:" HorizontalAlignment="Left" Margin="173,83,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="173,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <Button Content="Välj fil" HorizontalAlignment="Left" Margin="229,142,0,0" VerticalAlignment="Top" Width="64" Height="16" FontSize="10"/>
                    <Button Content="Lägg till utlägg" HorizontalAlignment="Left" Margin="206,242,0,0" VerticalAlignment="Top" Width="87"/>
                    <ListBox HorizontalAlignment="Left" Height="179" Margin="310,29,0,0" VerticalAlignment="Top" Width="348" Grid.ColumnSpan="4"/>
                    <ComboBox x:Name="cbKostnTyp" HorizontalAlignment="Left" Margin="104,61,0,0" VerticalAlignment="Top" Width="189"/>
                    <Label x:Name="lblKostnadTyp" Content="Kostnadstyp:" HorizontalAlignment="Left" Margin="24,57,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbCostNotes" HorizontalAlignment="Left" Height="57" Margin="93,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" AcceptsReturn="True"/>
                    <Label x:Name="lblCostNotes" Content="Notering:" HorizontalAlignment="Left" Margin="24,171,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbPickTripExpensesTab" HorizontalAlignment="Left" Margin="104,19,0,0" VerticalAlignment="Top" Width="189"/>
                    <Label Content="Välj resa:" HorizontalAlignment="Left" Margin="27,15,0,0" VerticalAlignment="Top"/>
                    <Button Content="Ta bort valt utlägg" HorizontalAlignment="Left" Margin="548,223,0,0" VerticalAlignment="Top" Width="110"/>
                </Grid>
            </TabItem>


            <TabItem Header="Egna rapporter"  HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="96" Margin="0,0,-18,0">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="lbOwnReports" HorizontalAlignment="Left" Height="179" Margin="10,52,0,0" VerticalAlignment="Top" Width="669"/>
                    <Button x:Name="btnGetOwnReports" Content="Hämta rapporter" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="101"/>
                    <Button x:Name="btnShowOwnReports" Content="Visa rapport" HorizontalAlignment="Left" Margin="574,250,0,0" VerticalAlignment="Top" Width="92"/>
                    <Button Content="Skicka rapport" HorizontalAlignment="Left" Margin="450,250,0,0" VerticalAlignment="Top" Width="104"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ej godkända rapporter" Margin="0,0,0,0">
                <Grid Background="#FFE5E5E5" Margin="0,-1,0,1">
                    <TextBox x:Name="tbSearchAnstIdDenied" HorizontalAlignment="Left" Height="24" Margin="123,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.498,0.49"/>
                    <Label x:Name="lblSearchAnstIdDenied" Content="Sök Anst. Id:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,22,0,0" Width="83"/>
                    <ListBox x:Name="lbReportsDenied" HorizontalAlignment="Left" Height="147" Margin="21,87,0,0" VerticalAlignment="Top" Width="658"/>
                    <Button x:Name="btnShowReportsDenied" Content="Visa rapport" HorizontalAlignment="Left" Margin="586,251,0,0" VerticalAlignment="Top" Width="76"/>
                    <Button x:Name="btnGetReportsDenied" Content="Hämta rapporter" HorizontalAlignment="Left" Margin="272,25,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button x:Name="btnApproveReport" Content="Godkänn Rapport" HorizontalAlignment="Left" Margin="456,251,0,0" VerticalAlignment="Top" Width="105" Click="btnApproveReport_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Godkända rapporter" Height="20" VerticalAlignment="Top" Margin="0" HorizontalAlignment="Right" Width="122">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="89*"/>
                        <RowDefinition Height="216*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="203*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="463*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblSearchAnstIdApproved" Content="Sök Anst. Id:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,22,0,0" Width="83"/>
                    <TextBox x:Name="tbSearchAnstIdApproved" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="24" Margin="123,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.498,0.49"/>
                    <Button x:Name="btnGetReportsApproved" Content="Hämta rapporter" HorizontalAlignment="Left" Margin="46,25,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2"/>
                    <ListBox x:Name="lbReportsApproved" HorizontalAlignment="Left" Height="147" Margin="21,0,0,0" VerticalAlignment="Top" Width="658" Grid.ColumnSpan="3" Grid.Row="1"/>
                    <Button x:Name="btnShowReportsApproved" Content="Visa rapport" Grid.Column="2" HorizontalAlignment="Left" Margin="364,167,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>


        </TabControl>

    </Grid>
</Window>
