vITs/vITs/RapportHantering.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:DAL="clr-namespace:DAL;assembly=DAL" mc:Ignorable="d" x:Class="vITs.RapportHantering"
        Title="TravelManager" Height="344.179" Width="702.985">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="333" VerticalAlignment="Top" Width="695" Margin="0,0,0,-8">

            <TabItem x:Name="tab1" Header="Skapa resa" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="78" Margin="0,0,-29,0">
                <Grid Margin="-3,-2,-3,13">
                    <Grid.Background>
                        <ImageBrush ImageSource="Graphics/bg.png"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DatePicker x:Name="dpStartDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,74,0,0" Width="111" FirstDayOfWeek="Monday" SelectedDateChanged="dpStartDate_SelectedDateChanged"/>
                    <DatePicker x:Name="dpEndDate" HorizontalAlignment="Left" Margin="253,75,0,0" VerticalAlignment="Top" Width="113" FirstDayOfWeek="Monday" SelectedDateChanged="dpEndDate_SelectedDateChanged"/>
                    <ComboBox x:Name="cbCountryDeparture" HorizontalAlignment="Left" Margin="102,47,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="country1" SelectedValuePath="countryID"/>
                    <ComboBox x:Name="cbCountryArrival" HorizontalAlignment="Left" Margin="253,48,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=country}" DisplayMemberPath="country1" SelectedValuePath="countryID" RenderTransformOrigin="-0.324,0.527"/>
                    <Label x:Name="lblDeparture" Content="Avreseland:" HorizontalAlignment="Left" Margin="24,28,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblArrival" Content="Ankomstland:" HorizontalAlignment="Left" Margin="253,28,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblDateTrip" Content="Datum:" HorizontalAlignment="Left" Margin="24,74,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblVacation" Content="Reseavbrott:" HorizontalAlignment="Left" Margin="24,113,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="dpVacationEnd" HorizontalAlignment="Left" Margin="253,115,0,0" VerticalAlignment="Top" Width="113" FirstDayOfWeek="Monday"/>
                    <DatePicker x:Name="dpVacationStart" HorizontalAlignment="Left" Margin="122,115,0,0" VerticalAlignment="Top" Width="111" FirstDayOfWeek="Monday"/>
                    <Label x:Name="lblPrepay" Content="Förskottsbetalning:" HorizontalAlignment="Left" Margin="24,154,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbPrepaySum" HorizontalAlignment="Left" Height="23" Margin="141,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" ClipToBounds="True"/>
                    <Label x:Name="lblMotivation" Content="Övrig info:" HorizontalAlignment="Left" Margin="25,185,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbMotivation" HorizontalAlignment="Left" Height="82" Margin="101,185,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="198"/>
                    <Button x:Name="btnSend" Content="Spara resa" HorizontalAlignment="Left" Margin="595,231,0,0" VerticalAlignment="Top" Width="85" Click="btnSend_Click" Height="25" BorderBrush="#FF8D8D8D">
                        <Button.Background>
                            <ImageBrush ImageSource="Graphics/btn.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnAddBreak" Content="Lägg till avbrott" HorizontalAlignment="Left" Margin="371,115,0,0" VerticalAlignment="Top" Width="101" Click="btnAddBreak_Click" Height="24" BorderBrush="#FF8D8D8D">
                        <Button.Background>
                            <ImageBrush ImageSource="Graphics/btn.png"/>
                        </Button.Background>
                    </Button>
                    <ListView x:Name="lbVacations" HorizontalAlignment="Left" Height="179" Margin="477,32,0,0" VerticalAlignment="Top" Width="203">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Start" DisplayMemberBinding="{Binding Path=start, StringFormat='{}{0:yyyy-MM-dd}'}"/>
                                <GridViewColumn Header="End" DisplayMemberBinding="{Binding Path=end, StringFormat='{}{0:yyyy-MM-dd}'}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="anvInstallningar" Content="Inställningar" HorizontalAlignment="Left" Margin="418,244,0,0" VerticalAlignment="Top" Width="75" Click="anvInstalnningar_Click"/>
                    <ComboBox x:Name="cbBosses" HorizontalAlignment="Left" Margin="101,5,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="tab2" Header="Reseutlägg" HorizontalAlignment="Left" Width="79" Margin="0">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Graphics/bg.png"/>
                    </Grid.Background>
                    <Label Content="Kostnadssumma (kr):" HorizontalAlignment="Left" Margin="24,71,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbCost" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Margin="84,98,0,0"/>
                    <Label Content="Välj kvitto:" HorizontalAlignment="Left" Margin="173,67,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="173,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <Button Content="Välj fil" HorizontalAlignment="Left" Margin="229,126,0,0" VerticalAlignment="Top" Width="64" Height="16" FontSize="10" BorderBrush="#FF8D8D8D">
                        <Button.Background>
                            <ImageBrush ImageSource="Graphics/btn.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnAddVerification" Content="Lägg till utlägg" HorizontalAlignment="Left" Margin="206,249,0,0" VerticalAlignment="Top" Width="87" BorderBrush="#FF8D8D8D" Click="btnAddVerification_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="Graphics/btn.png"/>
                        </Button.Background>
                    </Button>
                    <ComboBox x:Name="cbKostnTyp" HorizontalAlignment="Left" Margin="104,45,0,0" VerticalAlignment="Top" Width="189" DisplayMemberPath="type" SelectedValuePath="expenceID"/>
                    <Label x:Name="lblKostnadTyp" Content="Kostnadstyp:" HorizontalAlignment="Left" Margin="24,41,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbCostNotes" HorizontalAlignment="Left" Height="57" Margin="93,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" AcceptsReturn="True"/>
                    <Label x:Name="lblCostNotes" Content="Notering:" HorizontalAlignment="Left" Margin="24,187,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbPickTripExpensesTab"  DisplayMemberPath="myTrip.Start" SelectedValuePath="myTrip.tripID" HorizontalAlignment="Left" Margin="104,19,0,0" VerticalAlignment="Top" Width="189" SelectionChanged="cbPickTripExpensesTab_SelectionChanged"/>
                    <Label Content="Välj resa:" HorizontalAlignment="Left" Margin="27,15,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="dpExpence" HorizontalAlignment="Left" Margin="173,156,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Date:" HorizontalAlignment="Left" Margin="131,156,0,0" VerticalAlignment="Top"/>
                    <Image HorizontalAlignment="Left" Height="254" Margin="350,15,0,0" VerticalAlignment="Top" Width="253" Source="Graphics/pdfImage.gif"/>
                </Grid>
            </TabItem>


            <TabItem x:Name="tab3" Header="Egna rapporter"  HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="96" Margin="0,0,-18,0">
                <Grid Background="#FFE5E5E5" Margin="10,0,-10,0">
                    <Button x:Name="btnShowOwnReports" Content="Visa rapport" HorizontalAlignment="Left" Margin="574,250,0,0" VerticalAlignment="Top" Width="92" Click="btnShowOwnReports_Click"/>
                    <Button Content="Skicka rapport" HorizontalAlignment="Left" Margin="450,250,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click"/>
                    <ListView x:Name="lvReports" HorizontalAlignment="Left" Height="180" Margin="10,51,0,0" VerticalAlignment="Top" Width="656">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding Path=id}"/>
                                <GridViewColumn Header="KONSULT" Width="200" DisplayMemberBinding="{Binding Path=consultant}"/>
                                <GridViewColumn Header="DESTINATION" Width="130" DisplayMemberBinding="{Binding Path=destination}"/>
                                <GridViewColumn Header="DATUM" Width="200" DisplayMemberBinding="{Binding Path=date}"/>
                                <GridViewColumn Header="STATUS" Width="92" DisplayMemberBinding="{Binding Path=status}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid HorizontalAlignment="Left" Background="#f1f1f1" Height="36" Margin="10,10,0,0" VerticalAlignment="Top" Width="400">
                        <RadioButton x:Name="rbFilterAll" Content="Alla" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" GroupName="filterGroup" Checked="rbFilterAll_Checked" IsChecked="True"/>
                        <RadioButton x:Name="rbFilterMonth" Content="Senaste månaden" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" GroupName="filterGroup" Checked="rbFilterMonth_Checked"/>
                        <RadioButton x:Name="rbFilterQuater" Content="Senaste kvartalet" HorizontalAlignment="Left" Margin="182,10,0,0" VerticalAlignment="Top" GroupName="filterGroup" Checked="rbFilterQuater_Checked"/>
                        <RadioButton x:Name="rbFilterYear" Content="Senaste året" HorizontalAlignment="Left" Margin="301,10,0,0" VerticalAlignment="Top" GroupName="filterGroup" Checked="rbFilterYear_Checked"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab4" Header="Ej godkända rapporter" Margin="0,0,0,0">
                <Grid Margin="-12,-1,-10,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="134*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="504*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="Graphics/bg.png"/>
                    </Grid.Background>
                    <TextBox x:Name="tbSearchAnstIdDenied" HorizontalAlignment="Left" Height="24" Margin="123,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.498,0.49" Grid.ColumnSpan="4"/>
                    <Label x:Name="lblSearchAnstIdDenied" Content="Sök Anst. Id:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,22,0,0" Width="83"/>
                    <ListBox x:Name="lbReportsDenied" HorizontalAlignment="Left" Height="147" Margin="21,87,0,0" VerticalAlignment="Top" Width="658" Grid.ColumnSpan="4"/>
                    <Button x:Name="btnShowReportsDenied" Content="Visa rapport" HorizontalAlignment="Left" Margin="379,251,0,0" VerticalAlignment="Top" Width="76" Grid.Column="3"/>
                    <Button x:Name="btnGetReportsDenied" Content="Hämta rapporter" HorizontalAlignment="Left" Margin="65,22,0,0" VerticalAlignment="Top" Width="100" Height="23" BorderBrush="#FF8D8D8D" Grid.Column="3">
                        <Button.Background>
                            <ImageBrush ImageSource="Graphics/btn.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnApprove" Content="Godkänn" HorizontalAlignment="Left" Margin="286,251,0,0" VerticalAlignment="Top" Width="75" Click="btnApprove_Click" Grid.Column="3"/>
                    <Button x:Name="btnDeny" Content="Neka" HorizontalAlignment="Left" Margin="191,251,0,0" VerticalAlignment="Top" Width="75" Click="btnDeny_Click" Grid.Column="3"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab5" Header="Godkända rapporter" Height="20" VerticalAlignment="Top" Margin="0" HorizontalAlignment="Right" Width="122">
                <Grid Margin="-2,-2,-4,2">
                    <Grid.Background>
                        <ImageBrush ImageSource="Graphics/bg.png"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="89"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="205*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="118*"/>
                        <ColumnDefinition Width="349*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblSearchAnstIdApproved" Content="Sök Anst. Id:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,22,0,0" Width="83"/>
                    <TextBox x:Name="tbSearchAnstIdApproved" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="24" Margin="123,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.498,0.49"/>
                    <Button x:Name="btnGetReportsApproved" Content="Hämta rapporter" HorizontalAlignment="Left" Margin="46,22,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2" Height="26" Grid.ColumnSpan="2" BorderBrush="#FF8D8D8D">
                        <Button.Background>
                            <ImageBrush ImageSource="Graphics/btn.png"/>
                        </Button.Background>
                    </Button>
                    <ListBox x:Name="lbReportsApproved" HorizontalAlignment="Left" Height="147" Margin="21,0,0,0" VerticalAlignment="Top" Width="658" Grid.ColumnSpan="4" Grid.Row="1"/>
                    <Button x:Name="btnShowReportsApproved" Content="Visa rapport" Grid.Column="3" HorizontalAlignment="Left" Margin="246,167,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75">
                        <Button.Background>
                            <ImageBrush ImageSource="Graphics/btn.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>


        </TabControl>

    </Grid>
</Window>
