vITs/vITs/RapportHantering.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:DAL="clr-namespace:DAL;assembly=DAL" mc:Ignorable="d" x:Class="vITs.RapportHantering"
        Title="TravelManager" Height="344.179" Width="702.985">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="333" VerticalAlignment="Top" Width="695" Margin="0,0,0,-20">

            <TabItem Header="Skapa resa" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="78" Margin="0,0,-29,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="566*"/>
                    </Grid.ColumnDefinitions>
                    <DatePicker x:Name="dpStartDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22.03,74,0,0" Width="111" FirstDayOfWeek="Monday" SelectedDateChanged="dpStartDate_SelectedDateChanged" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <DatePicker x:Name="dpEndDate" HorizontalAlignment="Left" Margin="129,75,0,0" VerticalAlignment="Top" Width="113" FirstDayOfWeek="Monday" SelectedDateChanged="dpEndDate_SelectedDateChanged" Grid.Column="2"/>
                    <ComboBox x:Name="cbCountryDeparture" HorizontalAlignment="Left" Margin="1.03,32,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <ComboBox x:Name="cbCountryArrival" HorizontalAlignment="Left" Margin="216,32,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <Label x:Name="lblDeparture" Content="Avreseland:" HorizontalAlignment="Left" Margin="24,28,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblArrival" Content="Ankomstland:" HorizontalAlignment="Left" Margin="129,28,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label x:Name="lblDateTrip" Content="Datum:" HorizontalAlignment="Left" Margin="24,74,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblVacation" Content="Reseavbrott:" HorizontalAlignment="Left" Margin="24,113,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <DatePicker x:Name="dpVacationEnd" HorizontalAlignment="Left" Margin="129,115,0,0" VerticalAlignment="Top" Width="113" FirstDayOfWeek="Monday" Grid.Column="2"/>
                    <DatePicker x:Name="dpVacationStart" HorizontalAlignment="Left" Margin="22.03,115,0,0" VerticalAlignment="Top" Width="111" FirstDayOfWeek="Monday" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Label x:Name="lblPrepay" Content="Förskottsbetalning:" HorizontalAlignment="Left" Margin="24,154,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="tbPrepaySum" HorizontalAlignment="Left" Height="23" Margin="17,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" ClipToBounds="True" Grid.Column="2"/>
                    <Label x:Name="lblMotivation" Content="Övrig info:" HorizontalAlignment="Left" Margin="25,185,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbMotivation" HorizontalAlignment="Left" Height="82" Margin="1.03,185,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="198" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Button x:Name="btnSend" Content="Spara resa" HorizontalAlignment="Left" Margin="417,244,0,0" VerticalAlignment="Top" Width="76" Click="btnSend_Click" Grid.Column="2"/>
                    <Button x:Name="btnAddBreak" Content="Lägg till avbrott" HorizontalAlignment="Left" Margin="247,115,0,0" VerticalAlignment="Top" Width="101" Click="btnAddBreak_Click" Height="24" Grid.Column="2"/>
                    <ListView x:Name="lbVacations" HorizontalAlignment="Left" Height="179" Margin="353,32,0,0" VerticalAlignment="Top" Width="203" Grid.Column="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Start" DisplayMemberBinding="{Binding Path=start, StringFormat='{}{0:yyyy-MM-dd}'}"/>
                                <GridViewColumn Header="End" DisplayMemberBinding="{Binding Path=end, StringFormat='{}{0:yyyy-MM-dd}'}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="anvInstallningar" Content="Inställningar" Grid.Column="2" HorizontalAlignment="Left" Margin="294,244,0,0" VerticalAlignment="Top" Width="75" Click="anvInstalnningar_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Reseutlägg" HorizontalAlignment="Left" Width="79" Margin="0">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Kostnadssumma (kr):" HorizontalAlignment="Left" Margin="24,87,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Margin="84,114,0,0"/>
                    <Label Content="Välj kvitto:" HorizontalAlignment="Left" Margin="173,83,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="173,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <Button Content="Välj fil" HorizontalAlignment="Left" Margin="229,142,0,0" VerticalAlignment="Top" Width="64" Height="16" FontSize="10"/>
                    <Button Content="Lägg till utlägg" HorizontalAlignment="Left" Margin="206,242,0,0" VerticalAlignment="Top" Width="87"/>
                    <ListBox HorizontalAlignment="Left" Height="179" Margin="310,29,0,0" VerticalAlignment="Top" Width="348" Grid.ColumnSpan="4"/>
                    <ComboBox x:Name="cbKostnTyp" HorizontalAlignment="Left" Margin="104,61,0,0" VerticalAlignment="Top" Width="189"/>
                    <Label x:Name="lblKostnadTyp" Content="Kostnadstyp:" HorizontalAlignment="Left" Margin="24,57,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbCostNotes" HorizontalAlignment="Left" Height="57" Margin="93,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" AcceptsReturn="True"/>
                    <Label x:Name="lblCostNotes" Content="Notering:" HorizontalAlignment="Left" Margin="24,171,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbPickTripExpensesTab" HorizontalAlignment="Left" Margin="104,19,0,0" VerticalAlignment="Top" Width="189" SelectionChanged="cbPickTripExpensesTab_SelectionChanged"/>
                    <Label Content="Välj resa:" HorizontalAlignment="Left" Margin="27,15,0,0" VerticalAlignment="Top"/>
                    <Button Content="Ta bort valt utlägg" HorizontalAlignment="Left" Margin="548,223,0,0" VerticalAlignment="Top" Width="110"/>
                </Grid>
            </TabItem>


            <TabItem Header="Egna rapporter"  HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="96" Margin="0,0,-18,0">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="lbOwnReports" HorizontalAlignment="Left" Height="179" Margin="10,52,0,0" VerticalAlignment="Top" Width="669"/>
                    <Button x:Name="btnGetOwnReports" Content="Hämta rapporter" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="101"/>
                    <Button x:Name="btnShowOwnReports" Content="Visa rapport" HorizontalAlignment="Left" Margin="574,250,0,0" VerticalAlignment="Top" Width="92"/>
                    <Button Content="Skicka rapport" HorizontalAlignment="Left" Margin="450,250,0,0" VerticalAlignment="Top" Width="104"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ej godkända rapporter" Margin="0,0,0,0">
                <Grid Background="#FFE5E5E5" Margin="0,-1,0,1">
                    <TextBox x:Name="tbSearchAnstIdDenied" HorizontalAlignment="Left" Height="24" Margin="123,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.498,0.49"/>
                    <Label x:Name="lblSearchAnstIdDenied" Content="Sök Anst. Id:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,22,0,0" Width="83"/>
                    <ListBox x:Name="lbReportsDenied" HorizontalAlignment="Left" Height="147" Margin="21,87,0,0" VerticalAlignment="Top" Width="658"/>
                    <Button x:Name="btnShowReportsDenied" Content="Visa rapport" HorizontalAlignment="Left" Margin="586,251,0,0" VerticalAlignment="Top" Width="76"/>
                    <Button x:Name="btnGetReportsDenied" Content="Hämta rapporter" HorizontalAlignment="Left" Margin="272,25,0,0" VerticalAlignment="Top" Width="100"/>
                </Grid>
            </TabItem>
            <TabItem Header="Godkända rapporter" Height="20" VerticalAlignment="Top" Margin="0" HorizontalAlignment="Right" Width="122">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="89*"/>
                        <RowDefinition Height="216*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="203*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="463*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblSearchAnstIdApproved" Content="Sök Anst. Id:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,22,0,0" Width="83"/>
                    <TextBox x:Name="tbSearchAnstIdApproved" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="24" Margin="123,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.498,0.49"/>
                    <Button x:Name="btnGetReportsApproved" Content="Hämta rapporter" HorizontalAlignment="Left" Margin="46,25,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2"/>
                    <ListBox x:Name="lbReportsApproved" HorizontalAlignment="Left" Height="147" Margin="21,0,0,0" VerticalAlignment="Top" Width="658" Grid.ColumnSpan="3" Grid.Row="1"/>
                    <Button x:Name="btnShowReportsApproved" Content="Visa rapport" Grid.Column="2" HorizontalAlignment="Left" Margin="364,167,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>


        </TabControl>

    </Grid>
</Window>
