vITs/vITs/Settings.xaml

<Window x:Class="vITs.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="513.433" Width="662.686">
    <Grid Margin="0,0,2,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="98*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="481" VerticalAlignment="Bottom" Width="650" Margin="0,-2,0,0" Grid.ColumnSpan="2" >
            <TabItem Header="Ändra lösenord" Margin="0,0,-4,-2" Background="{x:Null}">
                <Grid Margin="0,0,-5,-4" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140*"/>
                        <ColumnDefinition Width="421*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Nytt lösenord:" HorizontalAlignment="Left" Margin="102,65,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Verifiera nytt lösenord:" HorizontalAlignment="Left" Margin="54,106,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Gammalt lösenord:" HorizontalAlignment="Left" Margin="77,151,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="79.284,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="79.284,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="79.284,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Button Content="Avbryt" HorizontalAlignment="Left" Margin="152,196,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1"/>
                    <Button Content="OK" HorizontalAlignment="Left" Margin="50,196,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Personuppgifter" Margin="-2,0,-2,-2">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5" Margin="0,-3,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="479*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Tfn:" HorizontalAlignment="Left" Margin="95,58,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="1.414,0.615"/>
                    <Label Content="Adress:" HorizontalAlignment="Left" Margin="79.97,106,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="E-post:" HorizontalAlignment="Left" Margin="79.97,148,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="147.97,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="147.97,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="147.97,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Button Content="Avbryt" HorizontalAlignment="Left" Margin="219,193,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1"/>
                    <Button Content="Spara" HorizontalAlignment="Left" Margin="124,193,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Administratör" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="94" Margin="2,0,-2,0">
                <Grid Background="#FFE5E5E5" Margin="0,10,-6,-4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="189*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Ta bort användare" HorizontalAlignment="Left" Margin="24,35,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="192,35,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Ta bort" HorizontalAlignment="Left" Margin="338,35,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.522,0.619"/>
                    <Label Content="Lägg till ny användare" HorizontalAlignment="Left" Margin="22,12,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="1"/>
                    <Label Content="Namn:" HorizontalAlignment="Left" Margin="85,52,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <Label Content="Telefon:" HorizontalAlignment="Left" Margin="76,98,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <Label Content="Roll:" HorizontalAlignment="Left" Margin="396,55,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <Label Content="E-post:" HorizontalAlignment="Left" Margin="83,140,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <TextBox x:Name="tbxFirstName" HorizontalAlignment="Left" Height="23" Margin="192,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
                    <TextBox x:Name="tbxTele" HorizontalAlignment="Left" Height="23" Margin="192,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
                    <TextBox x:Name="tbxEmail" HorizontalAlignment="Left" Height="23" Margin="192,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
                    <CheckBox x:Name="cbxBoss" Content="Chef" HorizontalAlignment="Left" Margin="446,61,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.661,0.863" Checked="cbxBoss_Checked" Unchecked="cbxBoss_Unchecked"/>
                    <Button x:Name="btnCancel" Content="Avbryt" HorizontalAlignment="Left" Margin="563,337,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" RenderTransformOrigin="0.453,1.7"/>
                    <Button x:Name="btnSave" Content="Spara" HorizontalAlignment="Left" Margin="468,337,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="btnSave_Click"/>
                    <Label Content="Lösenord:" HorizontalAlignment="Left" Margin="68,183,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.848,0.654"/>
                    <Label Content="Bekräfta lösenord:" HorizontalAlignment="Left" Margin="24,228,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.839,2.308"/>
                    <TextBox x:Name="tbxPasswordFirst" HorizontalAlignment="Left" Height="23" Margin="192,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
                    <TextBox x:Name="tbxPasswordSecond" HorizontalAlignment="Left" Height="23" Margin="192,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
                    <Label Content="Chef:" HorizontalAlignment="Left" Margin="392,106,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.848,0.654"/>
                    <ComboBox x:Name="cbChef" HorizontalAlignment="Left" Margin="446,110,0,0" Grid.Row="1" VerticalAlignment="Top" Width="139"/>
                    <TextBox x:Name="tbxLastName" HorizontalAlignment="Left" Height="23" Margin="192,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
                    <Label Content="Efternamn&#xD;&#xA;" HorizontalAlignment="Left" Margin="68,78,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.238,0.245"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
