vITs/vITs/Settings.xaml

<Window x:Class="vITs.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="513.433" Width="662.686">
    <Grid Margin="0,0,2,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="98*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="481" VerticalAlignment="Bottom" Width="650" Margin="0,0,0,-8" Grid.ColumnSpan="2" >
            <TabItem Header="Ändra lösenord" Margin="-2,0,-2,0" Background="{x:Null}">
                <Grid Margin="0,0,-5,-4" Background="#FF8D8D8D">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="394*"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="loginbg" HorizontalAlignment="Left" Height="282" Margin="93,88,0,0" VerticalAlignment="Top" Width="464" Source="Graphics/bg_border.png" Stretch="Fill" RenderTransformOrigin="0.865,0.568" Grid.ColumnSpan="7">
                        <Image.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Image.OpacityMask>
                        <Image.Effect>
                            <DropShadowEffect Direction="250" Color="#000000" ShadowDepth="3" BlurRadius="20" />
                        </Image.Effect>
                    </Image>


                    <Label Content="Nytt lösenord:" HorizontalAlignment="Left" Margin="31,187,0,0" VerticalAlignment="Top" Grid.Column="5" FontFamily="TechnicBold" Grid.ColumnSpan="2"/>
                    <Label Content="Verifiera nytt lösenord:" HorizontalAlignment="Left" Margin="6,231,0,0" VerticalAlignment="Top" Grid.Column="4" FontFamily="TechnicBold" Grid.ColumnSpan="3"/>
                    <Label Content="Gammalt lösenord:" HorizontalAlignment="Left" Margin="7,276,0,0" VerticalAlignment="Top" Grid.Column="5" FontFamily="TechnicBold" Grid.ColumnSpan="2"/>
                    <Button Content="Avbryt" HorizontalAlignment="Left" Margin="64,313,0,0" VerticalAlignment="Top" Width="58" Grid.Column="6" FontFamily="TechnicBold" Height="21" BorderBrush="#FF919191">
                        <Button.Background>
                            <ImageBrush ImageSource="Graphics/btn.png"/>
                        </Button.Background>
                    </Button>
                    <Button Content="OK" HorizontalAlignment="Left" Margin="126,313,0,0" VerticalAlignment="Top" Width="58" Grid.Column="6" Click="Button_Click_1" FontFamily="TechnicBold" Height="21" BorderBrush="#FF919191">
                        <Button.Background>
                            <ImageBrush ImageSource="Graphics/btn.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Ändra Lösenord" Grid.Column="5" HorizontalAlignment="Left" Margin="53,117,0,0" VerticalAlignment="Top" FontFamily="TechnicBold" FontWeight="Bold" FontSize="22" Foreground="#FF383838" Grid.ColumnSpan="2"/>
                    <PasswordBox x:Name="tbxNewPassword1" Grid.Column="6" HorizontalAlignment="Left" Margin="64,193,0,0" VerticalAlignment="Top" Width="120"/>
                    <PasswordBox x:Name="tbxNewPassword2" Grid.Column="6" HorizontalAlignment="Left" Margin="64,237,0,0" VerticalAlignment="Top" Width="120"/>
                    <PasswordBox x:Name="tbxOldPassword" Grid.Column="6" HorizontalAlignment="Left" Margin="64,282,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Personuppgifter" Margin="1,0,-2,-2">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Margin="0,0,-5,-4" Background="#FF8D8D8D">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="68*"/>
                        <ColumnDefinition Width="487*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="loginbg_Copy" HorizontalAlignment="Left" Height="258" Margin="34,86,0,0" VerticalAlignment="Top" Width="405" Source="Graphics/bg_border.png" Stretch="Fill" RenderTransformOrigin="0.865,0.568" Grid.ColumnSpan="2" Grid.Column="2">
                        <Image.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Image.OpacityMask>
                        <Image.Effect>
                            <DropShadowEffect Direction="250" Color="#000000" ShadowDepth="3" BlurRadius="20" />
                        </Image.Effect>
                    </Image>
                    <Label Content="Tfn:" HorizontalAlignment="Left" Margin="62,194,0,0" VerticalAlignment="Top" Grid.Column="3" RenderTransformOrigin="1.414,0.615" FontFamily="TechnicBold"/>
                    <Label Content="E-post:" HorizontalAlignment="Left" Margin="44,235,0,0" VerticalAlignment="Top" Grid.Column="3" FontFamily="TechnicBold"/>
                    <TextBox x:Name="tbxUpdatePhone" HorizontalAlignment="Left" Height="23" Margin="107,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
                    <TextBox x:Name="tbxUpdateEmail" HorizontalAlignment="Left" Height="23" Margin="107,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
                    <Button Content="Avbryt" HorizontalAlignment="Left" Margin="107,302,0,0" VerticalAlignment="Top" Width="58" Grid.Column="3" FontFamily="TechnicBold" Height="22" BorderBrush="#FF8F8E8E">
                        <Button.Background>
                            <ImageBrush ImageSource="Graphics/btn.png"/>
                        </Button.Background>
                    </Button>
                    <Button Content="Spara" HorizontalAlignment="Left" Margin="170,302,0,0" VerticalAlignment="Top" Width="57" Grid.Column="3" Click="Button_Click_2" FontFamily="TechnicBold" Height="22" BorderBrush="#FF8F8E8E">
                        <Button.Background>
                            <ImageBrush ImageSource="Graphics/btn.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Ändra Personuppgifter&#xD;&#xA;" Grid.Column="3" HorizontalAlignment="Left" Margin="27,111,0,0" VerticalAlignment="Top" FontFamily="TechnicBold" Foreground="#FF383838" FontSize="22" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="Administratör" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="94" Margin="2,0,-2,0">
                <Grid Margin="0,0,-5,-4" Background="#FF8D8D8D">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="189*"/>
                    </Grid.RowDefinitions>
                    <Image HorizontalAlignment="Left" Height="388" Margin="38,32,0,0" VerticalAlignment="Top" Width="577" Source="Graphics/bg_border.png" Stretch="Fill" Grid.RowSpan="2">
                        <Image.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Image.OpacityMask>
                        <Image.Effect>
                            <DropShadowEffect Direction="250" Color="#000000" ShadowDepth="3" BlurRadius="20" />
                        </Image.Effect>
                    </Image>

                    <Label Content="Ta bort användare" HorizontalAlignment="Left" Margin="85,48,0,0" VerticalAlignment="Top" FontFamily="TechnicBold" Grid.Row="1"/>
                    <ComboBox x:Name="cbUser" HorizontalAlignment="Left" Margin="216,48,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
                    <Button Content="Ta bort" HorizontalAlignment="Left" Margin="362,48,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" FontFamily="TechnicBold" Height="22" Grid.Row="1" Click="Button_Click_3">
                        <Button.Background>
                            <ImageBrush ImageSource="Graphics/btn.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Lägg till ny användare" HorizontalAlignment="Left" Margin="80,92,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="1" FontFamily="TechnicBold"/>
                    <Label Content="Förnamn:&#xA;" HorizontalAlignment="Left" Margin="110,131,0,0" VerticalAlignment="Top" Grid.Row="1" FontFamily="TechnicBold"/>
                    <Label Content="Telefon:" HorizontalAlignment="Left" Margin="118,193,0,0" VerticalAlignment="Top" Grid.Row="1" FontFamily="TechnicBold"/>
                    <Label Content="E-post:" HorizontalAlignment="Left" Margin="118,224,0,0" VerticalAlignment="Top" Grid.Row="1" FontFamily="TechnicBold"/>
                    <TextBox x:Name="tbxFirstName" HorizontalAlignment="Left" Height="23" Margin="188,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
                    <TextBox x:Name="tbxTele" HorizontalAlignment="Left" Height="23" Margin="188,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
                    <TextBox x:Name="tbxEmail" HorizontalAlignment="Left" Height="23" Margin="188,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
                    <CheckBox x:Name="cbxBoss" Content="" HorizontalAlignment="Left" Margin="400,140,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.661,0.863" FontFamily="TechnicBold"/>
                    <Button x:Name="btnCancel" Content="Avbryt" HorizontalAlignment="Left" Margin="465,285,0,0" VerticalAlignment="Top" Width="74" Grid.Row="1" RenderTransformOrigin="0.453,1.7" Height="26" BorderBrush="#FF919191">
                        <Button.Background>
                            <ImageBrush ImageSource="Graphics/btn.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnSave" Content="Spara" HorizontalAlignment="Left" Margin="385,285,0,0" VerticalAlignment="Top" Width="74" Grid.Row="1" Click="btnSave_Click" Height="26" BorderBrush="#FF919191">
                        <Button.Background>
                            <ImageBrush ImageSource="Graphics/btn.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Lösenord:" HorizontalAlignment="Left" Margin="108,255,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.848,0.654" FontFamily="TechnicBold"/>
                    <Label Content="Bekräfta lösenord:" HorizontalAlignment="Left" Margin="64,287,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.839,2.308" FontFamily="TechnicBold"/>
                    <Label Content="Chef:" HorizontalAlignment="Left" Margin="358,134,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.848,0.654" FontFamily="TechnicBold"/>
                    <TextBox x:Name="tbxLastName" HorizontalAlignment="Left" Height="23" Margin="188,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
                    <Label Content="Efternamn&#xA;" HorizontalAlignment="Left" Margin="106,162,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.238,0.245" Height="26" FontFamily="TechnicBold"/>
                    <Label Content="Lägg till  - ta bort användare" HorizontalAlignment="Left" Margin="148,56,0,0" VerticalAlignment="Top" Width="317" FontFamily="TechnicBold" FontWeight="Bold" FontSize="22" Height="41" Grid.RowSpan="2" Foreground="#FF383838"/>
                    <PasswordBox x:Name="tbxPasswordFirst" HorizontalAlignment="Left" Margin="188,261,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
                    <PasswordBox x:Name="tbxPasswordSecond" HorizontalAlignment="Left" Margin="188,293,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
